.main-banner {
  text-align: center;
  color: white;
  img {
    width: 100%;
    max-height: 400px;
  }
  .search-input {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px 5px 0px 0px;
    border: none;
    border-bottom: 2px solid rgb(255, 255, 255);
    user-select: none;
    outline: none;
    position: relative;
    top: -100px;
    width: 400px;
    
  }
  .search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  .search-description {
    position: relative;
    top: -90px;
  }
}
